# This is the isort (https://github.com/timothycrosley/isort) configuration for
# Python import sorting in the qmenuview repository.
#
# To run isort use
#   $ isort -rc .
#

[settings]
line_length=120
indent='    '
multi_line_output=0
known_third_party=pytest,mock
known_first_party=test
default_section=FIRSTPARTY
